2021-07-06T09:42:09.881Z verbose: Get master dimension(s)
2021-07-06T09:42:09.999Z verbose: Created session to server 192.168.100.109, engine version is 12.878.3.
2021-07-06T09:42:10.416Z verbose: Opened app a3e0f5d2-000a-464f-998d-33d333b175d7.
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                                                                                                      Dimensions (3 dimensions found in the app)                                                                                                                                                                                                                      │
├──────────────────────────────────────┬───────────┬─────────────────┬──────────────────────────────────────────┬──────────────────────────────────────────┬──────────────────────────────────────────┬──────────────────────────────────────────┬──────────────────┬─────────────────┬──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────────────────────┬──────────────────────────┬──────────────────────────┬───────────┬──────────────────────┤
│ Id                                   │ Type      │ Title           │ Description (static)                     │ Description (from expression)            │ Description expression                   │ Label expression                         │ Definition count │ Definition      │ Coloring                                 │ Grouping │ Approved │ Published │ Publish time             │ Created date             │ Modified date            │ Owner     │ Tags                 │
├──────────────────────────────────────┼───────────┼─────────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────────┼─────────────────┼──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼───────────┼──────────────────────┤
│ mjEfUrd                              │ dimension │ Dimension 1     │                                          │ Master dimension description             │ 'Master dimension' & chr(32) & 'descript │ ='Label expression for master' & chr(32) │ 1                │ Dim1            │ {"changeHash":"0.5143626022511367","colo │ N        │ false    │ false     │ 1753-01-01T00:00:00.000Z │ 2021-06-04T15:43:56.505Z │ 2021-06-06T20:32:39.750Z │ LAB\goran │ My awesome tag,tag 1 │
│                                      │           │                 │                                          │                                          │ ion'                                     │ & 'dim 1'                                │                  │                 │ rMapRef":"mjEfUrd","baseColor":{"color": │          │          │           │                          │                          │                          │           │                      │
│                                      │           │                 │                                          │                                          │                                          │                                          │                  │                 │ "#87205d","index":7}}                    │          │          │           │                          │                          │                          │           │                      │
├──────────────────────────────────────┼───────────┼─────────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────────┼─────────────────┼──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼───────────┼──────────────────────┤
│ UPRBXKf                              │ dimension │ Dimension 2     │ Description for dimension 2              │                                          │                                          │ 'label expression for dimension 2'       │ 1                │ Dim2            │ {"changeHash":"0.03484771814318943"}     │ N        │ false    │ false     │ 1753-01-01T00:00:00.000Z │ 2021-06-06T20:28:24.565Z │ 2021-06-06T20:28:24.565Z │ LAB\goran │                      │
├──────────────────────────────────────┼───────────┼─────────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────────┼─────────────────┼──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼───────────┼──────────────────────┤
│ JDWuPK                               │ dimension │ Dimension 2-3-1 │ Description for 2-3-1                    │                                          │                                          │                                          │ 3                │ Dim2            │ {"changeHash":"0.5399463179200534","base │ H        │ false    │ false     │ 1753-01-01T00:00:00.000Z │ 2021-06-07T02:31:02.093Z │ 2021-06-07T02:31:02.093Z │ LAB\goran │ My awesome tag       │
│                                      │           │                 │                                          │                                          │                                          │                                          │                  │ Dim3            │ Color":{"color":"#ffffff","index":1}}    │          │          │           │                          │                          │                          │           │                      │
│                                      │           │                 │                                          │                                          │                                          │                                          │                  │ Dim1            │                                          │          │          │           │                          │                          │                          │           │                      │
└──────────────────────────────────────┴───────────┴─────────────────┴──────────────────────────────────────────┴──────────────────────────────────────────┴──────────────────────────────────────────┴──────────────────────────────────────────┴──────────────────┴─────────────────┴──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────────────────────┴──────────────────────────┴──────────────────────────┴───────────┴──────────────────────┘

2021-07-06T09:42:10.526Z verbose : Closed session after managing master items in app a3e0f5d2-000a-464f-998d-33d333b175d7 on host 192.168.100.109
